<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 90px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
<html>
<head>
  <h1><title>Collection</title></h1>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    background-image: url('image/bgsale.jpeg');
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 100%;
  }
  </style>
</head>

<link rel= "stylesheet" href = "style.css">

<body>
<div id="navbar">
    <a>HeavenessChoco</a>
  <div id="navbar-right">
    <a href="index.html">Home</a>
    <a href="sale.html">Sale</a>
    <a href="about.html">About</a>
    <a class="active" href="collection.html">Collection</a>
    <a href="categories.html">Categories</a>
    <a href="review.html">Review</a>
    <a href="contact.html">Contact Us</a>
    <a href="faq.html">FAQ</a>
  </div>
</div>

</body>
</html>
<br>
<br>
<br>
<br>
<br>
            
<meta name="viewport" content="width=device-width, initial-scale=1">
            
<body>
  <div style="text-align:left">
<body>

<h1 style="text-align:center">COLLECTION</h1>

<div class="row">
  <div class="column">
    <img src="image/chocolate.jpeg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
    <h1>CHOCOLATE</h1>
<h3>-Our chocolate chocojar are made of crispy bubble rice and perfect chocolate sauce with perfect amount of sweetness suitable for every ages.</h3>

<h2>-RM 15.00</h2>


  </div>
  <div class="column">
    <img src="image/white.jpeg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
    <h1>WHITE CHOCOLATE</h1>
<h3>-Our white chocolate chocojar are made of high quality white chocolate sauce that melts in mouth and leaves a perfect amount of sweetness.</h3>
<h2>-RM 15.00</h2>  
</div>
  
<div class="column">
    <img src="image/dark.jpeg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
    <h1>DARK CHOCOLATE</h1>
    <h3>-Dark chocolate is specially made for people that down not like sweet but love a little bit bitter from chocolate.</h3>
    <h2>-RM 15.00</h2>
</div>
  
<div class="column">
    <img src="image/matcha.jpeg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
    <h1>MATCHA</h1>
    <h3>-Matcha are made for people with unique taste that loves bittersweet taste and does not preferred chocolate flavour. It was made from pure green tea with no additional flavour.</h3>
    <h2>-RM 15.00</h2>
</div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="image/chocolate.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="image/white.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="image/dark.jpeg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="image/matcha.jpeg" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="image/chocolate.jpeg" style="width:100%" onclick="currentSlide(1)" alt="CHOCOLATE">
    </div>
    <div class="column">
      <img class="demo cursor" src="image/white.jpeg" style="width:100%" onclick="currentSlide(2)" alt="WHITE CHOCOLATE">
    </div>
    <div class="column">
      <img class="demo cursor" src="image/dark.jpeg" style="width:100%" onclick="currentSlide(3)" alt="DARK CHOCOLATE">
    </div>
    <div class="column">
      <img class="demo cursor" src="image/matcha.jpeg" style="width:100%" onclick="currentSlide(4)" alt="MATCHA">
    </div>
  </div>
</div>

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>